<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        body
            {font-family: Arial, Helvetica, sans-serif;
            display: flex;
            height: 100vh;
            margin: 0;
            background-color: rgb(105, 105, 105);
            justify-content: center;
            align-items: center;}

        .container
            {text-align: center;
            display: flex;
            gap: 20px;}

        .card
            {background-color: darkgreen;
                border-radius: 12px;
            display:inline-block;
            padding: 20px;
            transition: transform 0.2s;}

        .card2
        {background-color: darkgreen;
            display:inline-block;
            border-radius: 12px;
            padding: 20px;
            transition: transform 0.2s;}

        .card3{background-color: darkgreen;
            display:inline-block;
            padding: 20px;
            border-radius: 12px;
            transition: transform 0.2s;}
            
        .card:hover
            {transform:translateY(-10px);}
        .card2:hover
            {transform:translateY(-10px);}
        .card3:hover
            {transform:translateY(-10px);}
        
            .card a
            {text-decoration: none;
            background-color: rgb(63, 63, 255);
            color: rgb(221, 221, 221);
            padding: 5px;
            transition: background 0.2s;}

            .card2 a
            {text-decoration: none;
            background-color: rgb(63, 63, 255);
            color: rgb(221, 221, 221);
            padding: 5px;
            transition: background 0.2s;} 
            .card3 a
            {text-decoration: none;
            background-color: rgb(63, 63, 255);
            color: rgb(221, 221, 221);
            padding: 5px;
            transition: background 0.2s;} 

        .card a:hover
            {background-color: rgb(7, 255, 40);}
        .card:not(:hover)
            {opacity: 0.7;}
        .card2 a:hover
            {background-color: rgb(7, 255, 40);}
        .card2:not(:hover)
            {opacity: 0.7;}
        .card3 a:hover
            {background-color: rgb(7, 255, 40);}
        .card3:not(:hover)
            {opacity: 0.7;}
        .card2 img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card img{
            width: 100%;
            height: 200px;
            object-fit: cover;}

        .card3 img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .carditens{
            padding: 15px;
            text-align: center;
        }

        .carditens2{
            padding: 15px;
            text-align: center;
        }
        .carditens3{
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="X">
            <div class="carditens">
                <h3>Plano b치sico</h3>
                <p>S칩 o b치sico</p>
                <a href="#" class="btn"><strong>assinar</a></strong>
            </div>

        </div>
        <div class="card2">
            <img src="Y">
            <div class="carditens2">
                <h3>Plano medio</h3>
                <p>Um b치sico tunado</p>
                <a href="#" class="btn2"><strong>assinar</a></strong>
            </div>
        </div>
        <div class="card3">
            <img src="Z">

            <div class="carditens3">
                <h3>Plano plus</h3>
                <p>Completo e turbinado para<br>suprir suas necessidades</p>
                <a href="#" class="btn3"><strong>assinar</a></strong>
            </div>

        </div>
    </div>
    
</body>
</html>